# iservport-auth

./: .project  README.md  pom.xml
src/main/java/com/iservport/auth/: AuthConfig.java  DispatcherServletConfig.java  OAuthConfiguration.java  ResourceServerConfiguration.java  RootContextConfig.java  SecurityWebApplicationInitializer.java  SecurityWebConfig.java  ServletContextConfig.java
src/main/java/com/iservport/auth/controller/: SecurityController.java
src/main/java/com/iservport/auth/domain/: ApprovalIservport.java
src/main/resources/: logback.xml
src/main/resources/assets/security/: ng-security-module.js
src/main/resources/freemarker/: _js.html
src/main/resources/freemarker/config/: login-splash.html
src/main/resources/freemarker/security/: login.ftl
