<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iservport</groupId>
	<artifactId>iservport-auth</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>iservport-auth</name>

	<description>Servidor de autorização iservport</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<inceptionYear>2015</inceptionYear>

	<developers>
		<developer>
			<id>mauricio</id>
			<name>Maurício Fernandes de Castro</name>
			<email>mauricio at iservport dot com</email>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<spring-social.version>1.1.2.RELEASE</spring-social.version>
		<spring-social-facebook.version>2.0.1.RELEASE</spring-social-facebook.version>
		<helianto.version>0.5.0-SNAPSHOT</helianto.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.7.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.37</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ! Helianto ! -->
		<dependency>
			<groupId>org.helianto</groupId>
			<artifactId>helianto-partner</artifactId>
			<version>${helianto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.helianto</groupId>
			<artifactId>helianto-document</artifactId>
			<version>${helianto.version}</version>
		</dependency>

		<dependency>
			<groupId>org.helianto</groupId>
			<artifactId>helianto-sendgrid</artifactId>
			<version>${helianto.version}</version>
		</dependency>

		<dependency>
			<groupId>org.helianto</groupId>
			<artifactId>helianto-security</artifactId>
			<version>${helianto.version}</version>
		</dependency>

		<!-- ! Webjars ! -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-validation</artifactId>
			<version>1.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-knob</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>morrisjs</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>flot</artifactId>
			<version>0.8.0-1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>dropzone</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>chosen</artifactId>
			<version>0.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>fullcalendar</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-datepicker</artifactId>
			<version>1.3.0-3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>4.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>bootstrap</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>ionicons</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>foundation-icon-fonts</artifactId>
			<version>d596a3cfb3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-cookie</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-bootstrap</artifactId>
			<version>0.13.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-utils</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery.inputmask</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>json3</artifactId>
			<version>3.3.2-1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>momentjs</artifactId>
			<version>2.10.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>nervgh-angular-file-upload</artifactId>
			<version>1.1.5-1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-loading-bar</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jQuery-slimScroll</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- Amazon S3 -->
		<dependency>
			<groupId>net.java.dev.jets3t</groupId>
			<artifactId>jets3t</artifactId>
			<version>0.8.1</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- Spring social -->
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-config</artifactId>
			<version>${spring-social.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
			<version>${spring-social.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.social</groupId> <artifactId>spring-social-security</artifactId> 
			<version>${spring-social.version}</version> <exclusions> <exclusion> <groupId>org.springframework</groupId> 
			<artifactId>spring-web</artifactId> </exclusion> <exclusion> <groupId>org.springframework</groupId> 
			<artifactId>spring-aop</artifactId> </exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-web</artifactId>
			<version>${spring-social.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-facebook</artifactId>
			<version>${spring-social-facebook.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-facebook-web</artifactId>
			<version>${spring-social-facebook.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring Security OAuth -->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
			<version>2.0.7.RELEASE</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>iservport-auth</finalName>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.2</version>
			</extension>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<!-- <configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							 <mainClass>com.iservport.auth.ServletContextConfig</mainClass> 
						</manifest>
					</archive>
				</configuration> -->
			</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<skip>false</skip>
					<forkMode>once</forkMode>
					<testFailureIgnore>false</testFailureIgnore>
					<includes>
						<include implementation="java.lang.String">**/*Tests.class
						</include>
					</includes>
					<excludes>
						<exclude implementation="java.lang.String">**/Abstract*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<distributionManagement>
		<repository>
			<id>helianto-aws-release</id>
			<url>s3://maven.helianto.org/release</url>
		</repository>
		<snapshotRepository>
			<id>helianto-aws-snapshot</id>
			<url>s3://maven.helianto.org/snapshot</url>
		</snapshotRepository>
		<site>
			<id>website</id>
			<url>file://localhost/var/www/helianto-site/</url>
		</site>
	</distributionManagement>

	<repositories>

		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>helianto-release</id>
			<name>Helianto releases</name>
			<url>http://s3-sa-east-1.amazonaws.com/maven.helianto.org/release</url>
		</repository>

		<repository>
			<id>helianto-snapshot</id>
			<name>Helianto snapshots</name>
			<url>http://s3-sa-east-1.amazonaws.com/maven.helianto.org/snapshot</url>
		</repository>

		<repository>
			<id>jcenter-snapshots</id>
			<name>jcenter</name>
			<url>https://jcenter.bintray.com/</url>
		</repository>

	</repositories>

</project>
