helianto.defaultContextName=DEFAULT
iservport.defaultContextName=DEFAULT
helianto.rootEntityAlias=rokoit.com.br
helianto.rootPrincipal=admin@rokoit.com.br
helianto.rootFirstName=Oscar
helianto.rootLastName=Monteiro
helianto.rootEntityStateCode=PR
helianto.rootEntityCityCode=4106902
  
##change
helianto.api.url=http://localhost:8080
helianto.sendgrid.template.userConfirmation=deb3f8e2-4b4a-46bc-b17b-0a02d20ca48e
helianto.sendgrid.template.passwordRecovery=733b4bd4-2045-4407-b4c6-e7879db4321d
helianto.jdbc.driverClassName = com.mysql.jdbc.Driver
helianto.jdbc.url=jdbc:mysql://localhost:3306/phase23
helianto.jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
helianto.jdbc.username=helianto
helianto.jdbc.password=helianto
spring.freemarker.checkTemplateLocation=false
server.port = 9090