# CAPTION DEFINITIONS
sender.staticRedirectQuestion=Can't see this e-mail correctly?
sender.staticRedirectMessage=See on-line.

# INSERT HERE REFERENCES TO YOUR TEMPLATES LIKE THE EXAMPLE BELOW
#helianto.sendgrid.template.notificationSender=...
#helianto.sendgrid.template.someTemplate=...
